<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米</title>
    <!--网页的图标-->
    <link rel="icon" href="images/favicon.ico">
    <!--全局样式-->
    <link rel="stylesheet" href="css/reset.css">
    <!--字体图标-->
    <link rel="stylesheet" href="css/iconfont.css">
    <!--自己的样式-->
    <link rel="stylesheet" href="css/mi.css">
</head>
<body>
<!--头部开始-->
<div class="header">
    <div class="wrap">
        <ul class="header-left">
            <li><a href="#">小米商城</a><span>|</span></li>
            <li><a href="#">MIUI</a><span>|</span></li>
            <li><a href="#">loT</a><span>|</span></li>
            <li><a href="#">云服务</a><span>|</span></li>
            <li><a href="#">天星数科</a><span>|</span></li>
            <li><a href="#">有品</a><span>|</span></li>
            <li><a href="#">小爱开放平台</a><span>|</span></li>
            <li><a href="#">企业团购</a><span>|</span></li>
            <li><a href="#">资质证照</a><span>|</span></li>
            <li><a href="#">协议规则</a><span>|</span></li>
            <li>
                <a href="#">下载app</a><span>|</span>
                <div class="download">
                    <a href="#">
                        <img src="images/78c30d4f259ed43ab20e810a522a6249.png" alt="">
                        <p>小米商城APP</p>
                    </a>
                </div>
                <div class="triangle"></div>
            </li>
            <li><a href="#">智能生活</a><span>|</span></li>
            <li><a href="#">Select Location</a></li>
        </ul>
        <ul class="header-right">
            <li><a href="#">登录</a><span>|</span></li>
            <li><a href="#">注册</a><span>|</span></li>
            <li><a href="#">消息通知</a></li>
            <li class="cart">
                <a href="#">
                    <i class="iconfont">&#xe653;</i>
                    购物车(0)
                </a>
                <div class="cart-list">
                    购物车中还没有商品，赶紧选购吧！
                </div>
            </li>
        </ul>
    </div>
</div>
<!--头部结束-->
<!--导航开始-->
<div class="nav">
    <div class="wrap">
        <div class="logo">
            <a href="#">
                <img src="images/logo-mi2.png" alt="">
            </a>
        </div>
        <div class="nav-bar">
            <ul>
                <li>
                    <a href="#">小米手机</a>
                    <div class="nav-bar-list">
                        <div class="wrap">
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/a1c45eadcedeb27b1cafca0359422da9.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/a1c45eadcedeb27b1cafca0359422da9.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/a1c45eadcedeb27b1cafca0359422da9.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/a1c45eadcedeb27b1cafca0359422da9.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/a1c45eadcedeb27b1cafca0359422da9.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/a1c45eadcedeb27b1cafca0359422da9.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Redmi红米</a>
                    <div class="nav-bar-list">
                        <div class="wrap">
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/88bb84ff06f0ab467b859aeed36b817a.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/a1c45eadcedeb27b1cafca0359422da9.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/a1c45eadcedeb27b1cafca0359422da9.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/a1c45eadcedeb27b1cafca0359422da9.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/a1c45eadcedeb27b1cafca0359422da9.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="img-box">
                                            <img src="images/a1c45eadcedeb27b1cafca0359422da9.webp" alt="">
                                        </div>
                                        <p class="name1">小米11 Pro</p>
                                        <p class="price1">4499元起</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">电视</a></li>
                <li><a href="#">笔记本</a></li>
                <li><a href="#">家电</a></li>
                <li><a href="#">路由器</a></li>
                <li><a href="#">智能硬件</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text">
            <a href="#" class="iconfont">&#xe63d;</a>
            <div class="search-list">
                <a href="#">全部商品</a>
                <a href="#">全部商品</a>
                <a href="#">全部商品</a>
                <a href="#">全部商品</a>
                <a href="#">全部商品</a>
                <a href="#">全部商品</a>
                <a href="#">全部商品</a>
                <a href="#">全部商品</a>
            </div>
        </div>
    </div>
</div>
<!--导航结束-->
<!--banner开始-->
<div class="banner">
    <div class="wrap">
        <div class="banner-box">

        </div>
        <div class="slide">
            <ul>
                <li>
                    <a href="#">手机 电话卡<i class="iconfont">&#xe658;</i></a>
                    <div class="slide-list">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">电视 盒子<i class="iconfont">&#xe658;</i></a>
                    <div class="slide-list">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/37576cef378ef2805c20b9ab2a9d6d3d.webp" alt="">
                                    <span>小米透明电视</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">笔记本 显示器<i class="iconfont">&#xe658;</i></a>
                    <div class="slide-list slide-list1">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/37576cef378ef2805c20b9ab2a9d6d3d.webp" alt="">
                                    <span>小米透明电视</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                    <span>小米10</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">手机 电话卡<i class="iconfont">&#xe658;</i></a></li>
                <li><a href="#">手机 电话卡<i class="iconfont">&#xe658;</i></a></li>
                <li><a href="#">手机 电话卡<i class="iconfont">&#xe658;</i></a></li>
                <li><a href="#">手机 电话卡<i class="iconfont">&#xe658;</i></a></li>
                <li><a href="#">手机 电话卡<i class="iconfont">&#xe658;</i></a></li>
                <li><a href="#">手机 电话卡<i class="iconfont">&#xe658;</i></a></li>
                <li><a href="#">手机 电话卡<i class="iconfont">&#xe658;</i></a></li>
            </ul>

        </div>
        <div class="prev"></div>
        <div class="next"></div>
    </div>
</div>
<!--banner结束-->
<!--广告开始-->
<div class="adv">
    <div class="wrap">
        <div class="adv-aside">
            <ul>
                <li class="row col">
                    <a href="">
                        <i class="iconfont">&#xe733;</i>
                        <p>米粉卡</p>
                    </a>
                </li>
                <li class="row col">
                    <a href="">
                        <i class="iconfont">&#xe733;</i>
                        <p>米粉卡</p>
                    </a>
                </li>
                <li class="row">
                    <a href="">
                        <i class="iconfont">&#xe733;</i>
                        <p>米粉卡</p>
                    </a>
                </li>
                <li class="col">
                    <a href="">
                        <i class="iconfont">&#xe733;</i>
                        <p>米粉卡</p>
                    </a>
                </li>
                <li class="col">
                    <a href="">
                        <i class="iconfont">&#xe733;</i>
                        <p>米粉卡</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont">&#xe733;</i>
                        <p>米粉卡</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="adv-img">
            <a href="#">
                <img src="images/b30177d629bfbe2fb42251c1b8538f7b.jpg" alt="">
            </a>
        </div>
        <div class="adv-img">
            <a href="#">
                <img src="images/b30177d629bfbe2fb42251c1b8538f7b.jpg" alt="">
            </a>
        </div>
        <div class="adv-img">
            <a href="#">
                <img src="images/b30177d629bfbe2fb42251c1b8538f7b.jpg" alt="">
            </a>
        </div>
    </div>
</div>
<!--广告结束-->
<!--主体开始-->
<div class="container">
    <div class="wrap">
        <!--手机开始-->
        <div class="phone">
            <div class="home-banner-box">
                <a href="#">
                    <img src="images/431e5fd6bfd1b67d096928248be18303.webp" alt="">
                </a>

            </div>
            <h2 class="title">手机
                <a href="#" class="more">查看更多 <i class="iconfont">&#xe616;</i></a>
            </h2>
            <div class="home-box">
                <div class="home-box-left home-box-left1">
                    <a href="#">
                        <img src="images/c583f2edc613f1be20fa415910b13ce3.webp" alt="">
                    </a>
                </div>
                <div class="home-box-right">
                    <ul>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--手机结束-->
        <!--家电开始-->
        <div class="ele">
            <div class="home-banner-box">
                <a href="#">
                    <img src="images/41d16e66381cfeda7b6b39ab67678d5e.webp" alt="">
                </a>

            </div>
            <h2 class="title">家电</h2>
            <div class="home-box">
                <div class="home-box-left">
                    <ul>
                        <li class="items">
                            <a href="#">
                                <img src="images/116fc43816b87192be4e67cf762e8da5.webp" alt="">
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/116fc43816b87192be4e67cf762e8da5.webp" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="home-box-right">
                    <ul>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="last-items">
                            <div>
                                <a href="#">
                                    <div class="items-text">
                                        <p>小米米家空气净化器 2S</p>
                                        <p>699元</p>
                                    </div>
                                    <img src="images/d5a39c5e-28e7-f4c1-57fd-59933f26032b!100x100.jpg" alt="">
                                </a>
                            </div>
                            <div></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--家电结束-->
        <!--智能开始-->
        <div class="ele">
            <div class="home-banner-box">
                <a href="#">
                    <img src="images/41d16e66381cfeda7b6b39ab67678d5e.webp" alt="">
                </a>

            </div>
            <h2 class="title">智能</h2>
            <div class="home-box">
                <div class="home-box-left">
                    <ul>
                        <li class="items">
                            <a href="#">
                                <img src="images/116fc43816b87192be4e67cf762e8da5.webp" alt="">
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/116fc43816b87192be4e67cf762e8da5.webp" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="home-box-right">
                    <ul>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="items">
                            <a href="#">
                                <img src="images/61454401f855cf5ed64747a6ac04bae5.webp" alt="" class="img1">
                                <p class="name2">Note 10 Pro</p>
                                <p class="desc2">天玑1100年度旗舰芯，VC液冷散热</p>
                                <p class="price2">1599元起
                                    <del>1699元</del>
                                </p>
                            </a>
                        </li>
                        <li class="last-items">
                            <div>
                                <a href="#">
                                    <div class="items-text">
                                        <p>小米米家空气净化器 2S</p>
                                        <p>699元</p>
                                    </div>
                                    <img src="images/d5a39c5e-28e7-f4c1-57fd-59933f26032b!100x100.jpg" alt="">
                                </a>
                            </div>
                            <div></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--智能结束-->
        <!--视频开始-->
        <div class="video">
            <div class="home-banner-box">
                <a href="#">
                    <img src="images/88e35cffc82cd98cd53172460067af17.webp" alt="">
                </a>

            </div>
            <h2 class="title">视频
                <a href="#" class="more">查看全部 <i class="iconfont">&#xe616;</i></a>
            </h2>
            <div class="video-box">
                <ul>
                    <li class="video-items">
                        <a href="#">
                            <div class="video-img">
                                <img src="images/e74c4ff741bcdfc5b28a48a43e4edc6d.webp" alt="">
                                <div class="play">
                                    <span></span>
                                </div>

                            </div>
                            <p>2021年春季新品发布会第一场</p>
                        </a>
                    </li>
                    <li class="video-items">
                        <a href="#">
                            <div class="video-img">
                                <img src="images/e74c4ff741bcdfc5b28a48a43e4edc6d.webp" alt="">
                                <div class="play">
                                    <span></span>
                                </div>

                            </div>
                            <p>2021年春季新品发布会第一场</p>
                        </a>
                    </li>
                    <li class="video-items">
                        <a href="#">
                            <div class="video-img">
                                <img src="images/e74c4ff741bcdfc5b28a48a43e4edc6d.webp" alt="">
                                <div class="play">
                                    <span></span>
                                </div>

                            </div>
                            <p>2021年春季新品发布会第一场</p>
                        </a>
                    </li>
                    <li class="video-items">
                        <a href="#">
                            <div class="video-img">
                                <img src="images/e74c4ff741bcdfc5b28a48a43e4edc6d.webp" alt="">
                                <div class="play">
                                    <span></span>
                                </div>

                            </div>
                            <p>2021年春季新品发布会第一场</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--视频结束-->
    </div>
</div>
<!--主体结束-->
<!--页脚开始-->
<div class="footer">
    <div class="site-footer">
        <div class="wrap">
            <div class="footer-service">
                <ul>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe606;</i>
                            <span>15天免费换货</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe606;</i>
                            <span>15天免费换货</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe606;</i>
                            <span>15天免费换货</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe606;</i>
                            <span>15天免费换货</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe606;</i>
                            <span>15天免费换货</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li>
                        帮助中心
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        帮助中心
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        帮助中心
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        帮助中心
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        帮助中心
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        帮助中心
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                    <li>
                        <a href="#">账户管理</a>
                    </li>
                </ul>
                <div class="contact">
                    <p class="tel">400-100-5678</p>
                    <p class="time">8:00-18:00（仅收市话费）</p>
                    <a href="#" class="kefu">
                        <i class="iconfont">&#xe710;</i>
                        人工客服
                    </a>
                    <p class="follow">
                        关注小米：
                        <span class="wb"></span>
                        <span class="wx"></span>
                        <img src="images/wx-img.png" alt="" class="wx-img">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="site-info">
        <div class="wrap">
            <div class="footer-logo">
                <img src="images/logo-mi2.png" alt="">
            </div>
            <div class="sites">
                <p>
                    <a rel="nofollow" href="//www.mi.com/index.html" target="_blank">小米商城</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//www.miui.com/" target="_blank">MIUI</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//home.mi.com/index.html" target="_blank">米家</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="http://www.miliao.com/" target="_blank">米聊</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//www.duokan.com/" target="_blank">多看</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//game.xiaomi.com/" target="_blank">游戏</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//b.mi.com/?client_id=180100031058&masid=17409.0358" target="_blank">政企服务</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//xiaomi.tmall.com/" target="_blank">小米天猫店</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//privacy.mi.com/all/zh_CN/" target="_blank">小米集团隐私政策</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/f516fe9e2c01.html" target="_blank">小米公司儿童信息保护规则</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/ded8d0e4a77d.html" target="_blank">小米商城隐私政策</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//www.mi.com/about/user-agreement/" target="_blank">小米商城用户协议</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//static.mi.com/feedback/" target="_blank">问题反馈</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="javascript:void(0);" class="J_siteGlobalRegion">Select Location</a>
                    <br>
                    <a rel="nofollow" href="http://www.mi.com/beihu" target="_blank">北京互联网法院法律服务工作站</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="http://www.cca.org.cn/" target="_blank">中国消费者协会</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="http://www.bj315.org/" target="_blank">北京市消费者协会</a>
                </p>
                <p>
                    ©
                    <a href="javascript:;" target="_blank" title="mi.com">mi.com</a> 京ICP证110507号
                    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10046444号</a>
                    <a rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134" target="_blank">京公网安备11010802020134号</a>
                    <a href="//www.mi.com/culture-license/" target="_blank">京网文[2020]0276-042号</a>
                    <br>
                    <a href="//www.mi.com/medical/record/" target="_blank">（京）网械平台备字（2018）第00005号</a>
                    <a href="//www.mi.com/medical/qualification/" target="_blank">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a>
                    <a href="//www.mi.com/business-license/" target="_blank">营业执照</a>
                    <a href="//www.mi.com/medical/list/" target="_blank">医疗器械质量公告</a>
                    <br>
                    <a href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e0c7d4cf3b7cd88de10196e30c92e020.png" target="_blank">增值电信业务许可证</a>&nbsp;网络食品经营备案 京食药网食备202010048 &nbsp;
                    <a href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c6859168166651511897f54fa1047fe3.png" target="_blank">食品经营许可证</a>
                    <br>
                    违法和不良信息举报电话：171-5104-4404&nbsp;<a href='https://www.mi.com/intellectual' target="_blank">知识产权侵权投诉</a>&nbsp;本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
                <p>
                    <img src="images/truste.png" alt="">
                    <img src="images/truste.png" alt="">
                    <img src="images/truste.png" alt="">
                    <img src="images/truste.png" alt="">
                    <img src="images/truste.png" alt="">
                </p>
            </div>
            <img src="images/slogan2020.png" alt="" class="slogan">
        </div>
    </div>
</div>
<!--页脚结束-->

</body>
</html>